<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="comunicacaodata.css" />
    <title>Natureza</title>
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li>Saúde</li>
          <a href="../Natureza/Natureza.html">
            <li>Natureza</li>
          </a>
          <a href="../Comunicação/comunicacao.html"><li id="comunicação">Comunicação</li></a>
        </ul>
        <button id="search">
          <i class="bi bi-search"></i> Pesquisar
        </button>
      </nav>
    </header>

    <main>
      <img src="../img/comumfront (1).jpeg" alt="Imagem da Saude">
    </main>
    <br><br><br><br><br>
    <div>
      <center>
        <h1 id="Titulo2">
          INICIO DA COMUNICAÇÃO TECNOLÓGICA
        </h1>
      </center>
    </div>
    <br><br><br><br><br>
    <div>
      <h1 id="Titulo1">1969</h1>
      <br /> <br><br><br><br>
      <h2>A primeira conexão </h2>
      <br />
      <p class="anos">
        Em 1969 ocorreu a primeira conexão entre a  Universidade da Califórnia e o Instituto de Pesquisa de Stanford, criando um momento histórico para a tecnológia.
      </p>
    </div>
    <br /> <br><br><br><br>

    <div>
      <h1>1994</h1>
      <br /> <br><br><br><br>
      <h2>Criação do Word Wide Web (www)</h2>
      <br />
      <p class="anos">
        Com o computador NeXTCube o primeiro servidor foi usado e o primeiro navegador foi criado, e assim a internet dá o seu primeiro grande passo.
      </p>
    </div>
    <br /> <br><br><br><br>

    
  </body>
</html>